<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --red:#ff3838;
}

*{
  /* background-image: url('https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg'); */
  font-family: 'Nunito', sans-serif;
  border-style: initial;
  border-radius: 12px;
  
  margin: 25px;; padding: 5px;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body{
  background-image: url("https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg");
  
}

section{
  padding:2rem 9%;
}

.heading{
 
  
  text-align: center;
  font-size: 5rem;
  text-decoration: solid;
  padding:4rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgb(255, 255, 255);
  margin: 28px;
  
}

.heading span{
  color:var(--red);
}
    </style>
<body>
    <h1 class="heading"> Healthy Recipes </h1>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/jA6UHnO9cY8" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
            
    <iframe width="400" height="350" src="https://www.youtube.com/embed/Tf57Ntv0bw0" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/Gk7N2GUWSQU" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/Prgk0uKmK20" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
            
    <iframe width="400" height="350" src="https://www.youtube.com/embed/txdjD4twXcw" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/b5bd57OPBZA" 
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/MnhA2dd8DtQ" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    

    <iframe width="400" height="350" src="https://www.youtube.com/embed/qJxivJ8lGiU" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/qnNVP9Cvshs" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/02yeHSXYfaE" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/TpC-CiEMMk4" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/K843BPF6OV0" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/yc1QkRawLPQ" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
    
    <iframe width="400" height="350" src="https://www.youtube.com/embed/c44VaMzLN6M" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/Gjtp34zpHvw" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/RyOygwXsQ1U" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/Q1A57PKbv2E" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    <iframe width="400" height="350" src="https://www.youtube.com/embed/VangSiIbkPU" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    

  
</body>
</html>
